{
  "name": "giusto",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "bun run scripts/dev.ts",
    "sync:fonts": "bun run scripts/syncLilyjsFonts.ts",
    "build": "bun run sync:fonts && tsc -b && bun run scripts/build.ts",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "preview": "bun run scripts/preview.ts",
    "test": "bun test"
  },
  "dependencies": {
    "abcjs": "^6.7.0",
    "pitchy": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lilyjs": "npm:@marcmouries/lilyjs@^0.18.0",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^25.9.6",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "bun-plugin-tailwind": "^0.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3"
  }
}
